POSTGRES_DB=wells_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

TIMESCALE_DB=timescale_db
TIMESCALE_USER=timescale
TIMESCALE_PASSWORD=timescale
TIMESCALE_HOST=timescaledb
TIMESCALE_PORT=5432